#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_schema?verifyServerCertificate=false&useSSL=true
spring.datasource.jndi-name=java:comp/env/jdbc/test
#spring.datasource.schema=classpath:schema-mysql.sql

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=/* ping */
